# cells-sdk-kotlin-sanbox

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/org/sinou/kotlin/android/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/sinou/kotlin/android/sampleapp/: DummyPatInterceptor.kt  MainActivity.kt  Modules.kt  NodeService.kt  SampleApp.kt
app/src/test/java/com/pydio/kotlin/android/sampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk-openapi/: build.gradle.kts
sdk-openapi/src/main/kotlin/org/sinou/android/kotlin/openapi/api/: NodeServiceApi.kt
sdk-openapi/src/main/kotlin/org/sinou/android/kotlin/openapi/auth/: ApiKeyAuth.kt  Authentication.kt  HttpBasicAuth.kt  HttpBearerAuth.kt  OAuth.kt
sdk-openapi/src/main/kotlin/org/sinou/android/kotlin/openapi/infrastructure/: ApiAbstractions.kt  ApiClient.kt  HttpResponse.kt  RequestConfig.kt  RequestMethod.kt
sdk-openapi/src/main/kotlin/org/sinou/android/kotlin/openapi/model/: ActivityObject.kt  ActivityObjectType.kt  ActivityOwnerType.kt  ActivitySubscription.kt  IdmSearchUserMetaRequest.kt  IdmUserMetaNamespace.kt  IdmWorkspaceScope.kt  JobsCommand.kt  JobsCtrlCommand.kt  JobsTaskStatus.kt  MetaUpdateOp.kt  ProtobufAny.kt  RestActionParameters.kt  RestActionStatus.kt  RestBackgroundAction.kt  RestBatchUpdateMetaList.kt  RestContextWorkspace.kt  RestCountMeta.kt  RestCreateRequest.kt  RestDataSourceFeatures.kt  RestError.kt  RestFilePreview.kt  RestImageMeta.kt  RestIncomingNode.kt  RestJsonMeta.kt  RestListTemplatesResponse.kt  RestLockInfo.kt  RestLookupRequest.kt  RestMetaToggle.kt  RestMetaUpdate.kt  RestMode.kt  RestNamespaceValuesOperation.kt  RestNamespaceValuesResponse.kt  RestNode.kt  RestNodeCollection.kt  RestNodeLocator.kt  RestNodeLocators.kt  RestNodeUpdates.kt  RestNsOp.kt  RestPagination.kt  (+28 more)
sdk-openapi/src/test/kotlin/org/sinou/android/kotlin/openapi/api/: NodeServiceApiTest.kt
sdk-openapi/src/test/kotlin/org/sinou/android/kotlin/openapi/model/: ActivityObjectTest.kt  ActivityObjectTypeTest.kt  ActivityOwnerTypeTest.kt  ActivitySubscriptionTest.kt  IdmSearchUserMetaRequestTest.kt  IdmUserMetaNamespaceTest.kt  IdmWorkspaceScopeTest.kt  JobsCommandTest.kt  JobsCtrlCommandTest.kt  JobsTaskStatusTest.kt  MetaUpdateOpTest.kt  ProtobufAnyTest.kt  RestActionParametersTest.kt  RestActionStatusTest.kt  RestBackgroundActionTest.kt  RestBatchUpdateMetaListTest.kt  RestContextWorkspaceTest.kt  RestCountMetaTest.kt  RestCreateRequestTest.kt  RestDataSourceFeaturesTest.kt  RestErrorTest.kt  RestFilePreviewTest.kt  RestImageMetaTest.kt  RestIncomingNodeTest.kt  RestJsonMetaTest.kt  RestListTemplatesResponseTest.kt  RestLockInfoTest.kt  RestLookupRequestTest.kt  RestMetaToggleTest.kt  RestMetaUpdateTest.kt  RestModeTest.kt  RestNamespaceValuesOperationTest.kt  RestNamespaceValuesResponseTest.kt  RestNodeCollectionTest.kt  RestNodeLocatorTest.kt  RestNodeLocatorsTest.kt  RestNodeTest.kt  RestNodeUpdatesTest.kt  RestNsOpTest.kt  RestPaginationTest.kt  (+28 more)
